# gradle_learning

./: build.gradle  settings.gradle
SpringGradleDemo01/: build.gradle
SpringGradleDemo01/src/main/java/com/learning/SpringGradleDemo01/: SpringGradleDemo01Application.java
SpringGradleDemo01/src/main/java/com/learning/SpringGradleDemo01/HelloController/: GirlPropertits.java  Girlservice.java  Gril.java  GrilController.java  GrilRepository.java  HelloController.java
SpringGradleDemo01/src/main/resources/: application.yml
SpringGradleDemo01/src/test/java/com/learning/SpringGradleDemo01/: SpringGradleDemo01ApplicationTests.java
