plugins {
    id 'java'
}

group 'com.learning'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'war'

    group 'com.example'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories{
        mavenLocal()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        mavenCentral()
    }
    dependencies{
        compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}